# Database Configuration
# Choose one of the following options:

# Option 1: Local PostgreSQL
DATABASE_URL=postgresql://solnetuser:solnetpass@localhost:5432/solnetmanage

# Option 2: Docker PostgreSQL (if using docker-compose.yml)
# DATABASE_URL=postgresql://solnetuser:solnetpass@localhost:5432/solnetmanage

# Option 3: Supabase (replace with your actual connection string)
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Option 4: Neon (replace with your actual connection string)
# DATABASE_URL=postgresql://[user]:[password]@[endpoint]/[database]

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5001
NODE_ENV=development

# SMS Configuration (Twilio)
# Get these from your Twilio Console: https://console.twilio.com/
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=+1234567890
TEST_SMS_NUMBER=+1234567890

# Ethiopian SMS Configuration
# For local Ethiopian SMS providers (Ethio Telecom, local aggregators)
ETHIOPIAN_SMS_USERNAME=your_ethiopian_sms_username
ETHIOPIAN_SMS_API_KEY=your_ethiopian_sms_api_key
ETHIOPIAN_SMS_SENDER_ID=SolNet
ETHIOPIAN_SMS_BASE_URL=https://sms.ethiotelecom.et/api/send

# Security Configuration
# Comma-separated list of allowed origins for CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5000,http://localhost:4173

# Debug logging control
# Set to true to allow console logs in server (default: disabled)
ENABLE_DEBUG_LOGS=false

# Client debug logging
# Set to true to allow console logs in client build (default: disabled in PROD)
VITE_ENABLE_DEBUG_LOGS=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Security Headers
HELMET_ENABLED=true
CONTENT_SECURITY_POLICY=true