{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "cross-env NODE_ENV=development tsx watch server/index.ts",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server",
    "build": "npm run build:client && npm run build:server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "start:cpanel": "node dist/server/index.js",
    "check": "tsc",
    "lint:css": "stylelint \"client/src/**/*.css\"",
    "lint:css:fix": "stylelint \"client/src/**/*.css\" --fix",
    "db:push": "dotenv -e .env -- drizzle-kit push",
    "db:migrate": "dotenv -e .env -- node scripts/migrate-database.js",
    "db:verify": "dotenv -e .env -- node scripts/verify-tables.js",
    "db:reset": "dotenv -e .env -- tsx scripts/reset-db.ts",
    "db:seed": "dotenv -e .env -- tsx scripts/seed.ts",
    "db:seed:locations": "dotenv -e .env -- tsx scripts/seed-locations.ts",
    "db:reset:dev": "dotenv -e .env -- node scripts/reset-dev-database.js",
    "db:indexes": "dotenv -e .env -- node scripts/apply-database-indexes.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/memoizee": "^0.4.12",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openid-client": "^6.6.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/speakeasy": "^2.0.10",
    "@types/validator": "^13.15.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^7.1.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
